.application-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.application-nav-list li {
    float: right;
    display: block;
    width: 60px;
    background-color: #dddddd;
}
